HttpTestTool/HttpClientPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HttpTestTool"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="HttpTestTool.HttpClientPage"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="660"
      Title="HttpClientPage">

    <Grid>
        <ScrollViewer ClipToBounds="True">
            <StackPanel Width="620" VerticalAlignment="Top">
                <StackPanel Width="620" HorizontalAlignment="Stretch" Margin="0,55,0,0" Orientation="Horizontal">
                    <ComboBox  Width="100" Height="32" IsEnabled="False" FontSize="15">
                        <ComboBoxItem IsSelected="True" Content="POST" />
                    </ComboBox>
                    <TextBox Width="400" Height="32" Margin="20,0,20,0" FontSize="15" Padding="2" Text="Enter request URL"/>
                    <Button x:Name="SendButton"  Width="80" HorizontalAlignment="Right" Content="Send" FontSize="15" Style="{DynamicResource SquareButtonStyle}" Height="32" Click="PostButton_Click" MinHeight="22" FontWeight="Normal" BorderThickness="1,1,1,1" Custom:ControlsHelper.ContentCharacterCasing="Normal" />
                </StackPanel>
                <TextBox x:Name="DownloadTextBox" Visibility="Visible" Height="150" Margin="0,20,0,0" TextWrapping="Wrap" MaxLines="50" AcceptsReturn="True" Text="" Foreground="DarkGray" BorderBrush="#FF18AAFD" FontSize="16" />
                <DataGrid x:Name="DownloadDataGrid" Visibility="Collapsed" Width="580" Margin="0,50,0,0" VerticalAlignment="Top" CanUserResizeColumns="False"  SelectionMode="Single" MinColumnWidth="80" MaxColumnWidth="200"/>
                <StackPanel Width="620" HorizontalAlignment="Stretch" Margin="0,20" Orientation="Horizontal">
                    <TextBlock x:Name="InfoTextBlock" Width="480" HorizontalAlignment="Left" Foreground="#FF18AAFD" FontSize="14" FontFamily="Microsoft YaHei"/>
                    <Button x:Name="PostButton"   Width="100" HorizontalAlignment="Right"  Content="发送请求" Style="{DynamicResource SquareButtonStyle}" Height="30" Click="PostButton_Click" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
