HttpTestTool/HttpClientPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HttpTestTool"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="HttpTestTool.HttpClientPage"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="700"
      Title="HttpClientPage">
    <Grid>
        <ScrollViewer ClipToBounds="True">
            <StackPanel Width="660" Margin="10,0,0,0" VerticalAlignment="Top">
                <StackPanel Width="660" HorizontalAlignment="Stretch" Margin="0,55,0,0" Orientation="Horizontal">
                    <ComboBox  Width="100" Height="32" IsEnabled="False" FontSize="15">
                        <ComboBoxItem IsSelected="True" Content="POST" />
                    </ComboBox>
                    <TextBox Width="440" Height="32" Margin="20,0,20,0" FontSize="15" Padding="2" Custom:TextBoxHelper.Watermark="Enter request URL" />
                    <Button x:Name="SendButton" Width="80" HorizontalAlignment="Right" Content="Send" FontSize="15" Style="{DynamicResource SquareButtonStyle}" Height="32" Click="PostButton_Click" MinHeight="22" FontWeight="Normal" BorderThickness="1,1,1,1" Custom:ControlsHelper.ContentCharacterCasing="Normal" />
                </StackPanel>
                <TextBox x:Name="RequestTextBox"  Visibility="Visible" Height="150" Margin="0,20,0,0" TextWrapping="Wrap" MaxLines="50" AcceptsReturn="True" Text="" Foreground="#FF444444" BorderBrush="#FF18AAFD" FontSize="12" FontFamily="Consolas" Custom:TextBoxHelper.Watermark="Input your request data here" />
                <StackPanel Width="660" HorizontalAlignment="Stretch" Margin="0,20" Orientation="Horizontal">
                    <ComboBox  Width="120" Height="20" FontSize="12">
                        <ComboBoxItem IsSelected="True" Content="application/json" />
                        <ComboBoxItem Content="application/xml" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Width="660" HorizontalAlignment="Stretch" Margin="0,0,0,0" Orientation="Vertical">
                    <Border x:Name="ResponseBorder" HorizontalAlignment="Center" Height="35" Width="660" VerticalAlignment="Center" Background="#99E8E6E6" BorderBrush="#CCA8A5A5" BorderThickness="1,1,1,0">
                        <TextBlock Text="Response" FontSize="14" VerticalAlignment="Center" Foreground="#CC000000" Margin="10,0,0,0"></TextBlock>
                    </Border>
                    <TextBox x:Name="ResponseTextBox" IsReadOnly="True" Height="180" Width="660"  Margin="0,0,0,0" TextWrapping="Wrap" MaxLines="50" AcceptsReturn="True" Text="" Foreground="#FF444444" BorderBrush="#CCA8A5A5" FontSize="12" FontFamily="Consolas" BorderThickness="1,0,1,1" Custom:ControlsHelper.FocusBorderBrush="#CCA8A5A5" Custom:ControlsHelper.MouseOverBorderBrush="#CCA8A5A5" Custom:TextBoxHelper.Watermark="Hit the Send button to get a response" Custom:TextBoxHelper.WatermarkAlignment="Center"></TextBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
