HttpTestTool/MainWindow.xaml

<Controls:MetroWindow x:Class="HttpTestTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HttpTestTool"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="HTTP API Tool" Height="630" Width="1000" MinHeight="630" MinWidth="1000"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen" WindowTitleBrush="DeepSkyBlue"  NonActiveWindowTitleBrush="DodgerBlue" NonActiveBorderBrush="DodgerBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="WhiteSmoke" Margin="0">
            <Border x:Name="ClientLink" HorizontalAlignment="Right" Height="40" Margin="10,50,0,0" VerticalAlignment="Top" Width="190" Cursor="Hand" MouseLeftButtonDown="ClientLink_MouseLeftButtonDown"  >
                <TextBlock HorizontalAlignment="Left" Margin="10,10,20,0" TextWrapping="Wrap" Text="模拟客户端请求" Foreground="#DEFFFFFF" FontSize="14"  />
                <Border.Style>
                    <Style  TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#CCFF0097"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="#FFFF0097"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
           
            <!--<Border x:Name="ServerLink" HorizontalAlignment="Right" Height="40" Margin="10,15,0,0" VerticalAlignment="Top" Width="190" Cursor="Hand" MouseLeftButtonDown="ServerLink_MouseLeftButtonDown" >
                <TextBlock HorizontalAlignment="Left" Margin="10,10,20,0" TextWrapping="Wrap" Text="模拟服务端响应" Foreground="#DEFFFFFF" FontSize="14"  />
                <Border.Style>
                    <Style  TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#CC910091"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="#FF910091"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>-->

            <Border x:Name="AboutLink" HorizontalAlignment="Right" Height="40" Margin="10,15,0,0" VerticalAlignment="Top" Width="190" Cursor="Hand" MouseLeftButtonDown="AboutLink_MouseLeftButtonDown" >
                <TextBlock HorizontalAlignment="Left" Margin="10,10,20,0" TextWrapping="Wrap" Text="帮助与版本说明" Foreground="#DEFFFFFF" FontSize="14"  />
                <Border.Style>
                    <Style  TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#CC0A3591"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="#FF0A3591"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </StackPanel>
        <Frame x:Name="MainFrame" Grid.Column="1" Source="HttpClientPage.xaml"  NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Controls:MetroWindow>
