HttpTestTool/Pages/AboutPage.xaml

<Page x:Class="HttpTestTool.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="700"
	Title="AboutPage">

    <Grid Background="#7FF0F0F0">
        <!--<StackPanel Width="660" VerticalAlignment="Top">
            <TextBlock Margin="0,52,0,0">HTTP API TOOL</TextBlock>
            <TextBlock Margin="0,5,0,0" Foreground="#FF686868">Version: 0.0.1(Beta)</TextBlock>
        </StackPanel>-->
        <StackPanel Margin="0,52,0,0" Width="660">
            <Border Background="White" Width="560" VerticalAlignment="Top" Height="300" >
                <Border.Effect>
                    <DropShadowEffect Color="#FF494746" BlurRadius="10" ShadowDepth="0" Opacity=".8" />
                </Border.Effect>
                <StackPanel>
                    <Border BorderThickness="0,0,0,1" BorderBrush="#CCA6A0A0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Margin="20" Source="/send.ico" Width="40" Height="40" HorizontalAlignment="Left"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18" FontFamily="Consoles" Foreground="#FF262D34">HTTP API TOOL</TextBlock>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="0,0,0,1" BorderBrush="#CCA6A0A0" Padding="20">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="Consoles" Foreground="#FF262D34">Get help with HTTP-API tool</TextBlock>
                    </Border>
                    <StackPanel Margin="20">
                        <TextBlock Foreground="#FF686868">Version: 0.0.1(Beta)</TextBlock>
                        <TextBlock Margin="0,5,0,0" Foreground="#FF686868">Copyright 2017. All rights reserved.</TextBlock>
                        <TextBlock Margin="0,5,0,0" Foreground="#FF686868"> http://github.com/abcdevhub/httptesttool</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
